* body {
    background: coral;
    height: 100%;
}

.wrapper {
    width: 800px;
    margin: 30px auto;
    color: #fff;
    text-align: center;

    h1,
    h2,
    h3 {
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        font-size: 2.6em;
        text-transform: uppercase;
    }

    p {

        #seconds,
        #tens,
        .dots {
            font-size: 2em;
            font-weight: bold;
        }

    }

    .btn {
        border-radius: 5px;
        background: coral;
        color: #fff;
        border: solid 1px #fff;
        text-decoration: none;
        cursor: pointer;
        font-size: 1.2em;
        padding: 18px 10px;
        width: 150px;
        margin: 10px;
        outline: none;
        margin-top: 20px;

        &:hover {
            transition: all 0.5s easy-in-out;
            background: #fff;
            border: solid 1px #fff;
            color: coral;
        }

        &:active {}

        &:focus {}
    }
}